<!DOCTYPE html>
<html lang="en">
<head>
<title>Horizontal Lists (Menu)</title>
<style>

    /* if you want border visible then use solid before colour */
      ul{
        background-color: aqua;
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      li{
        float: left;
        margin: auto;
        width: 20%;
      }

      li a{
        color: black;
        text-align: center;
        text-decoration: none;
        padding: 16px;
        display: block;
        border: 4px solid white;
      }

      li a:hover
      {
        background-color: darkblue;
        color: white;
      }

      h1
      {
        text-align: center;
      }
</style>
</head>

<h1>MENU using lists</h1>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutUs">ABOUT US</a></li>
        <li><a href="#contactUs">CONTACT US</a></li>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#signUp">SIGNUP</a></li>
    </ul>

</body>
</html>